[OPTIONS]
Compiled file=index.chm
Compatibility=1.1
Full-text search=Yes
Contents file=index.hhc
Default Window=main
Default topic=index.html
Index file=index.hhk
Language=0x409 English (United States)
Title=Square_Solver

[WINDOWS]
main="Square_Solver","index.hhc","index.hhk","index.html","index.html",,,,,0x23520,,0x10387e,,,,,,,,0

[FILES]
annotated.html
classes.html
dir_050edd66366d13764f98250ef6db77f6.html
doxygen_crawl.html
files.html
functions.html
functions_vars.html
globals.html
globals_func.html
index.html
main_8cpp.html
math__func_8cpp.html
math__func_8cpp_source.html
struct_test_data.html
test__func_8cpp.html
test__func_8cpp_source.html
doxygen.svg
doxygen.css
dynsections.js
jquery.js
navtree.css
tabs.css
